Job ID: 54001125
Array Job ID: 54001125_6
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:01:37
CPU Efficiency: 19.02% of 00:08:30 core-walltime
Job Wall-clock time: 00:01:42
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54001153
Array Job ID: 54001125_1
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:02:22
CPU Efficiency: 19.32% of 00:12:15 core-walltime
Job Wall-clock time: 00:02:27
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54001154
Array Job ID: 54001125_2
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:00:46
CPU Efficiency: 19.17% of 00:04:00 core-walltime
Job Wall-clock time: 00:00:48
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54001155
Array Job ID: 54001125_3
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:00:55
CPU Efficiency: 18.97% of 00:04:50 core-walltime
Job Wall-clock time: 00:00:58
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54001156
Array Job ID: 54001125_4
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:01:11
CPU Efficiency: 19.19% of 00:06:10 core-walltime
Job Wall-clock time: 00:01:14
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54001157
Array Job ID: 54001125_5
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:01:37
CPU Efficiency: 19.40% of 00:08:20 core-walltime
Job Wall-clock time: 00:01:40
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

