Job ID: 54633350
Array Job ID: 54633350_6
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:01:26
CPU Efficiency: 19.33% of 00:07:25 core-walltime
Job Wall-clock time: 00:01:29
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54633450
Array Job ID: 54633350_1
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:02:08
CPU Efficiency: 19.39% of 00:11:00 core-walltime
Job Wall-clock time: 00:02:12
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54633451
Array Job ID: 54633350_2
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:01:01
CPU Efficiency: 18.77% of 00:05:25 core-walltime
Job Wall-clock time: 00:01:05
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54633452
Array Job ID: 54633350_3
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:01:06
CPU Efficiency: 18.86% of 00:05:50 core-walltime
Job Wall-clock time: 00:01:10
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54633453
Array Job ID: 54633350_4
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:00:57
CPU Efficiency: 19.00% of 00:05:00 core-walltime
Job Wall-clock time: 00:01:00
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

Job ID: 54633454
Array Job ID: 54633350_5
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 5
CPU Utilized: 00:01:18
CPU Efficiency: 19.26% of 00:06:45 core-walltime
Job Wall-clock time: 00:01:21
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 16.50 GB (16.50 GB/node)

