Job ID: 54182020
Array Job ID: 54182020_5
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:12:53
CPU Efficiency: 99.10% of 00:13:00 core-walltime
Job Wall-clock time: 00:13:00
Memory Utilized: 1.06 GB
Memory Efficiency: 31.64% of 3.34 GB

Job ID: 54182070
Array Job ID: 54182020_1
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:12:20
CPU Efficiency: 98.93% of 00:12:28 core-walltime
Job Wall-clock time: 00:12:28
Memory Utilized: 1.09 GB
Memory Efficiency: 32.55% of 3.34 GB

Job ID: 54182071
Array Job ID: 54182020_2
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:13:16
CPU Efficiency: 98.88% of 00:13:25 core-walltime
Job Wall-clock time: 00:13:25
Memory Utilized: 1.11 GB
Memory Efficiency: 33.10% of 3.34 GB

Job ID: 54182072
Array Job ID: 54182020_3
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:12:43
CPU Efficiency: 98.71% of 00:12:53 core-walltime
Job Wall-clock time: 00:12:53
Memory Utilized: 948.93 MB
Memory Efficiency: 27.75% of 3.34 GB

Job ID: 54182073
Array Job ID: 54182020_4
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:13:22
CPU Efficiency: 99.13% of 00:13:29 core-walltime
Job Wall-clock time: 00:13:29
Memory Utilized: 1.13 GB
Memory Efficiency: 33.73% of 3.34 GB

