Job ID: 54176770
Array Job ID: 54176770_24
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:05:45
CPU Efficiency: 98.85% of 00:05:49 core-walltime
Job Wall-clock time: 00:05:49
Memory Utilized: 1.08 GB
Memory Efficiency: 32.27% of 3.34 GB

Job ID: 54176846
Array Job ID: 54176770_1
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:46
CPU Efficiency: 98.26% of 00:03:50 core-walltime
Job Wall-clock time: 00:03:50
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176847
Array Job ID: 54176770_2
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:05:24
CPU Efficiency: 98.78% of 00:05:28 core-walltime
Job Wall-clock time: 00:05:28
Memory Utilized: 1.07 GB
Memory Efficiency: 32.17% of 3.34 GB

Job ID: 54176848
Array Job ID: 54176770_3
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:20
CPU Efficiency: 98.48% of 00:04:24 core-walltime
Job Wall-clock time: 00:04:24
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176849
Array Job ID: 54176770_4
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:26
CPU Efficiency: 98.10% of 00:03:30 core-walltime
Job Wall-clock time: 00:03:30
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176850
Array Job ID: 54176770_5
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:42
CPU Efficiency: 98.60% of 00:04:46 core-walltime
Job Wall-clock time: 00:04:46
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176851
Array Job ID: 54176770_6
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:43
CPU Efficiency: 98.95% of 00:04:46 core-walltime
Job Wall-clock time: 00:04:46
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176852
Array Job ID: 54176770_7
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:21
CPU Efficiency: 98.86% of 00:04:24 core-walltime
Job Wall-clock time: 00:04:24
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176853
Array Job ID: 54176770_8
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:57
CPU Efficiency: 98.75% of 00:04:00 core-walltime
Job Wall-clock time: 00:04:00
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176854
Array Job ID: 54176770_9
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:22
CPU Efficiency: 98.06% of 00:03:26 core-walltime
Job Wall-clock time: 00:03:26
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176855
Array Job ID: 54176770_10
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:05:51
CPU Efficiency: 98.87% of 00:05:55 core-walltime
Job Wall-clock time: 00:05:55
Memory Utilized: 1.14 GB
Memory Efficiency: 34.10% of 3.34 GB

Job ID: 54176856
Array Job ID: 54176770_11
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:30
CPU Efficiency: 98.54% of 00:04:34 core-walltime
Job Wall-clock time: 00:04:34
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176857
Array Job ID: 54176770_12
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:18
CPU Efficiency: 98.02% of 00:03:22 core-walltime
Job Wall-clock time: 00:03:22
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176858
Array Job ID: 54176770_13
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:00
CPU Efficiency: 98.36% of 00:04:04 core-walltime
Job Wall-clock time: 00:04:04
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176859
Array Job ID: 54176770_14
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:44
CPU Efficiency: 98.68% of 00:03:47 core-walltime
Job Wall-clock time: 00:03:47
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176860
Array Job ID: 54176770_15
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:01
CPU Efficiency: 98.37% of 00:03:04 core-walltime
Job Wall-clock time: 00:03:04
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176861
Array Job ID: 54176770_16
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:05:23
CPU Efficiency: 98.78% of 00:05:27 core-walltime
Job Wall-clock time: 00:05:27
Memory Utilized: 1.00 GB
Memory Efficiency: 30.02% of 3.34 GB

Job ID: 54176862
Array Job ID: 54176770_17
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:25
CPU Efficiency: 98.88% of 00:04:28 core-walltime
Job Wall-clock time: 00:04:28
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176863
Array Job ID: 54176770_18
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:05:34
CPU Efficiency: 98.82% of 00:05:38 core-walltime
Job Wall-clock time: 00:05:38
Memory Utilized: 1.11 GB
Memory Efficiency: 33.20% of 3.34 GB

Job ID: 54176864
Array Job ID: 54176770_19
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:37
CPU Efficiency: 98.19% of 00:03:41 core-walltime
Job Wall-clock time: 00:03:41
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176865
Array Job ID: 54176770_20
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:17
CPU Efficiency: 98.47% of 00:04:21 core-walltime
Job Wall-clock time: 00:04:21
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176866
Array Job ID: 54176770_21
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:06:01
CPU Efficiency: 98.90% of 00:06:05 core-walltime
Job Wall-clock time: 00:06:05
Memory Utilized: 1.16 GB
Memory Efficiency: 34.84% of 3.34 GB

Job ID: 54176867
Array Job ID: 54176770_22
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:04:00
CPU Efficiency: 98.36% of 00:04:04 core-walltime
Job Wall-clock time: 00:04:04
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54176868
Array Job ID: 54176770_23
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:06:11
CPU Efficiency: 98.67% of 00:06:16 core-walltime
Job Wall-clock time: 00:06:16
Memory Utilized: 1.12 GB
Memory Efficiency: 33.41% of 3.34 GB

