Job ID: 54001606
Array Job ID: 54001606_6
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:02:51
CPU Efficiency: 95.00% of 00:03:00 core-walltime
Job Wall-clock time: 00:03:00
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54001616
Array Job ID: 54001606_1
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:21
CPU Efficiency: 95.71% of 00:03:30 core-walltime
Job Wall-clock time: 00:03:30
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54001617
Array Job ID: 54001606_2
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:02:38
CPU Efficiency: 94.61% of 00:02:47 core-walltime
Job Wall-clock time: 00:02:47
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54001618
Array Job ID: 54001606_3
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:00
CPU Efficiency: 95.74% of 00:03:08 core-walltime
Job Wall-clock time: 00:03:08
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54001619
Array Job ID: 54001606_4
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:23
CPU Efficiency: 96.21% of 00:03:31 core-walltime
Job Wall-clock time: 00:03:31
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

Job ID: 54001620
Array Job ID: 54001606_5
Cluster: csd3
User/Group: is460/is460
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:03:23
CPU Efficiency: 96.21% of 00:03:31 core-walltime
Job Wall-clock time: 00:03:31
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 3.34 GB (3.34 GB/core)

