sample.ID	size.factor
srpk3_hom_ttnb_het_1	0.880267392979556
srpk3_hom_ttnb_het_10	1.03633894541006
srpk3_hom_ttnb_het_2	1.23739299094104
srpk3_hom_ttnb_het_7	1.0048592395948
srpk3_hom_ttnb_het_8	0.728136362000418
srpk3_hom_ttnb_het_9	1.08955489099947
srpk3_hom_ttnb_wt_1	0.989549486697254
srpk3_hom_ttnb_wt_4	0.912663223302689
srpk3_hom_ttnb_wt_5	0.757347268335429
srpk3_hom_ttnb_wt_6	1.3764691357913
srpk3_hom_ttnb_wt_7	1.0389097919163
srpk3_hom_ttnb_wt_8	0.781407127873887
srpk3_wt_ttnb_het_1	0.923774687414897
srpk3_wt_ttnb_het_2	0.831538996098763
srpk3_wt_ttnb_het_3	0.669844038647193
srpk3_wt_ttnb_het_7	1.2045121957643
srpk3_wt_ttnb_het_8	1.02904420651123
srpk3_wt_ttnb_het_9	1.33997491550397
srpk3_wt_ttnb_wt_2	0.824223499084522
srpk3_wt_ttnb_wt_3	1.00839821083591
srpk3_wt_ttnb_wt_4	1.45409719619367
srpk3_wt_ttnb_wt_5	0.925844834471157
srpk3_wt_ttnb_wt_6	1.40944284231436
srpk3_wt_ttnb_wt_7	1.28342435532744
